@media (max-width: 480px) {


.nav-logo2 {
    display: none;
}

.nav-logo {
    padding-top: 0;
    padding-bottom: 0;
}

ul {
    list-style: none;
    height: auto;
    background-color: #668fdb;
    border-radius: 1rem;
    align-items: center;
    display: flex;
    margin: 0;
    padding: 0;
}

ul li {
    display: inline-block;
    position: relative;
}
    
ul li a {
    display: block;
    padding: 10px 5px;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    font-size: 10px;
    border-radius: 20px;
}
    
ul li:hover {
    background: #ffffff;;
    border-radius: 1rem;
    margin: 1px;
    transition: 0.5s;
    transform: scale(1.1);
}

ul li a:hover {
    color: #000000;
}

/* Main content */

.opdel-container {
    width: 100%;
    height: 80px;
    margin-top: 80px;
}

.opdeler {
    text-align: center;
}

.opdeler2 {
    text-align: center;
    margin-top: 200px;
}

.lottie-container {
    margin-top: 20px;
    border-radius: 2rem;
}

.grid-item-right img {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}

.grid-item-left {
    text-align: center;
}

.grid-3_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 5px;
    width: 100%;
    height: 100%;
}

.item-container1 {
    grid-column: 1;
    grid-row: 1;
}

.item-container2 {
    grid-column: 2;
    grid-row: 1;
}

.item-container3 {
    grid-column: 1;
    grid-row: 2;
}

.item-container4 {
    grid-column: 2;
    grid-row: 2;
}

.item1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}
.item2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}
.item3 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}
.item4 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.opdeler2 {
    text-align: center;
    margin-top: 100px;
}

.left {
    width: 100%;
    height: auto;
    border-radius: 2rem;
}
.right {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}
}

@media (min-width: 480px) {

.nav-logo2 {
    display: none;
}

.nav-logo {
    padding-top: 0;
    padding-bottom: 0;
}

ul {
    list-style: none;
    height: auto;
    background-color: #668fdb;
    border-radius: 1rem;
    align-items: center;
    display: flex;
    margin: 0;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 0;
}

ul li {
    display: inline-block;
    position: relative;
}
    
ul li a {
    display: block;
    padding: 20px 25px;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    border-radius: 20px;
}
    
ul li:hover {
    background: #ffffff;;
    border-radius: 1rem;
    margin: 1px;
    transition: 0.5s;
    transform: scale(1.1);
}

ul li a:hover {
    color: #000000;
}


/* Content */

.opdel-container {
    width: 100%;
    height: 150px;
}

.opdeler {
    text-align: center;
}

.opdeler2 {
    text-align: center;
    margin-top: 200px;
}

.lottie-container {
    margin-top: 20px;
    border-radius: 2rem;
}

/* Grid 1 */

.grid-1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    height: 400px;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 20px;
    margin-bottom: 220px;
}

.grid-item-left {
grid-column: 1 / 2;
font-size: 20px;
object-fit: cover;
width: 80%;
justify-content: space-between;
margin-top: 30px;
}

.grid-item-left h1,
.grid-item-left h3,
.grid-item-left p {
    padding-top: 15px;
    padding-bottom: 15px;
}

.grid-item-right {
grid-column: 2 / 2;
text-align: center;
overflow: hidden;
height: 800px;
object-fit: cover;
}

.grid-item-right img {
    width: 90%;
    height: 50vh;
    border-radius: 2rem;
}

.grid-item-right img:hover{
transform: scale(1.1);
transition: 0.5s;
border-radius: 2rem;
}



/* Grid 2 */


.grid-3_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    width: 90%;
    height: 100%;
    margin-left: 5%;
    margin-right: 5%;
}

.item-container1 {
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
}

.item-container2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.item-container3 {
    grid-column: 2 / 3;
    grid-row: 2;
}

.item-container4 {
    grid-column: 3 / 4;
    grid-row: 2;
}

.item1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
}
.item2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
}
.item3 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
}
.item4 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
}


.item1:hover,
.item2:hover,
.item3:hover,
.item4:hover {
transform: scale(1.1);
transition: 0.5s;
}

.grid-1_1nr2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 20px;
    margin-bottom: 220px;
    gap: 10px;
}

.left {
    width: 100%;
    height: auto;
    border-radius: 2rem;
}
.right {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}

.right:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
.left:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

}